[server]
name = go-project
port = 9989
mode = debug

[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = test

[redis]
ip = 127.0.0.1
port = 6379

[log]
filename = ./log/info.log
max_size = 1
max_backups = 1
max_age = 1

[log_err]
filename = ./log/err.log
max_size = 1
max_backups = 1
max_age = 1