input {
	tcp {
		port => 5000
		type => syslog
		codec => json
	}
	udp {
		port => 5000
		type => syslog
	}
	file {
	    codec => json
	    path => "/opt/build/*.json"-->
	}
}

filter {
	grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
    }
}

output {
    elasticsearch { hosts => ["elasticsearch:9200"] }
    stdout { codec => rubydebug }
}